version: '3'

services:
  e2e:
    build: ./e2e
    ipc: host # Chrome can run out of memory without this
    environment:
      E2E_HOST: http://frontend:3000
      E2E_USERNAME: e2e
      E2E_PASSWORD: GreatPassword
      E2E_UNUSED_USERNAME: bad_e2e
      E2E_UNUSED_EMAIL: bad_e2e@example.com
    profiles:
      - e2e
    volumes:
      - ./e2e:/usr/src/e2e
